server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
app.enable-security = true
app.user-name=john
app.password=password
app.onesearch-username=jane
app.onesearch-password=password
app.max-attempts= 5
app.backoff-delay = 10000
app.backoff-delay-multiplier = 5
spring.jackson.serialization.INDENT_OUTPUT=true
onesearch.ribbon.listOfServers=http://localhost:8081
spring.jpa.properties.hibernate.show_sql=true